.main
  width: calc(100% - 30rem)
  min-height: 100vh
  position: absolute
  left: 30rem
  background: $main-lite
  transition: .4s all
  -webkit-transition: .4s all
  &.active
    width: calc(100% - 6rem)
    left: 6rem
  &-topbar
    width: 100%
    padding-right: 2rem
    display: flex
    justify-content: space-between
    align-items: center
    background: $main-white
    line-height: 6rem
    &__toggle
      width: 6rem
      height: 6rem
      display: flex
      justify-content: center
      align-items: center
      // burger icon
      +burger($main-dark, 2.8rem, 0, 0)
      .burger-menu__control
        position: relative
        .burger__item
          display: block
        .close__item
          display: none
    &__user
      position: relative
      min-width: 5rem
      width: 5rem
      height: 5rem
      border-radius: 50%
      overflow: hidden
      cursor: pointer
      &_image
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        object-position: top
    &__search
      position: relative
      width: 40rem
      margin: 0 1rem
      &_label
        position: relative
        width: 100%
      &_input
        width: 100%
        height: 4rem
        border: solid 1px $main-dark
        border-radius: 4rem
        padding: 0.5rem 5rem .5rem 2rem
        background: url('@img/icons/icons.svg#magnifying-glass') no-repeat
        background-size: 2.8rem
        background-position: 96%
  &-cardbox
    position: relative
    width: 100%
    padding: 2rem
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    &__card
      position: relative
      background: $main-white
      padding: 2rem
      display: flex
      justify-content: space-between
      cursor: pointer
    &__number
      position: relative
      font-size: 2em
      font-weight: 500
    &__name
      color: $main-gray-dark
    &__icon
      width: 2.5em
      height: 2.5em
      .card__icon
        fill: $main-blue-lite
        width: 100%
        height: 100%
  &-details
    position: relative
    width: 100%
    padding: 2rem
    padding-top: 0
    display: grid
    grid-template-columns: 2fr 1fr
    gap: 2rem
    &__orders
      position: relative
      min-height: 53rem
      padding: 2rem
      background: $main-white
    &__header
      display: flex
      justify-content: space-between
      align-items: flex-start
    &__title
      font-weight: 600
    &__button
      position: relative
      padding: 0.5rem 1.6rem
      background: $main-blue-lite
      color: $main-white
      border-radius: 1.6rem
    &__table
      width: 100%
      border-collapse: collapse
      margin-top: 1rem
      thead td
        font-weight: 600
      tr
        border-bottom: solid 1px $main-gray-dark
      tr td
        padding: .9rem 0.5rem
      tr td:last-child
        text-align: right
      tr td:nth-child(2)
        text-align: right
        padding-right: 2rem
      tr td:nth-child(3)
        text-align: center
      tbody tr:hover
        background: $main-blue-lite
        color: $main-white
      tbody tr:last-child
        border-bottom: none
    &__status
      position: relative
      padding: 0.2rem 0.4rem
      background: $main-red
      color: $main-white
      border-radius: .4rem
      font-weight: 300
      letter-spacing: 1px
      &.delivered
        background: $main-green
      &.pending
        background: $main-yellow-dark
      &.return
        background: $main-red
      &.inprogress
        background: $main-blue
    &__customers
      position: relative
      min-height: 53rem
      background: $main-white
      padding: 2rem
      h4
        margin-bottom: 1rem
      &_image
        position: relative
        width: 4rem
        height: 4rem
        border-radius: 50%
        overflow: hidden
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: top
      &_table
        width: 100%
        border-collapse: collapse
        tr:hover
          background: $main-blue-lite
          color: $main-white
        tr td
          padding: 0.7rem 1rem
          h5
            font-size: 1.6rem
            font-weight: 500
            line-height: 1.2em
            span
              font-size: 1.4rem
              color: $main-gray-dark
          &:hover
            span
              color: $main-white

