@media(max-width: 992px)
  .main
    width: 100%
    left: 0
    &.active
      width: calc(100% - 30rem)
      left: 30rem
    &-cardbox
      grid-template-columns: repeat(2, 1fr)
      padding: 2rem 0
    &-details
      padding: 0
      &__orders
        overflow-x: auto

@media(max-width: 768px)
  h4
    font-size: 2.2rem
  .main
    &-details
      grid-template-columns: repeat(1, 1fr)
      padding: 0
 
@media(max-width: 480px)
  .main
    &.active
      position: fixed
      left: 100%
      .main-topbar
        &__toggle
          +burger($main-white, 2.8rem, 0, 4rem)
          .burger-menu__control
            position: relative
            .burger__item
              display: block
            .close__item
              display: none
    &-cardbox
      grid-template-columns: repeat(1, 1fr)
    &-details
      &__table
        width: 60rem
  .navigation.active
    width: 100vw
    overflow-x: hidden
