.navigation
  position: fixed
  width: 30rem
  height: 100%
  background: $main-blue-dark
  transition: .4s
  overflow: hidden
  &__list
    width: 100%
    position: absolute
    top: 1rem
    left: 0
  &__item
    width: 100%
    padding: 0 2rem
    position: relative
    line-height: 6rem
    overflow: hidden
    &:hover
      background: $main-blue-lite
    &:nth-child(1)
      margin-bottom: 2rem
    &:nth-child(1):hover
      background: transparent
  &__link
    position: relative
    display: flex
    align-items: center
    gap: 2rem
    color: $main-lite          
  &__icon
    fill: $main-lite
    width: 2.4rem
    height: 2.4rem
    &_brand
      fill: $main-lite
      width: 3.2rem
      height: 3.2rem
      margin-left: -0.5rem
  &__title
    font-size: 1.8rem
    word-spacing: nowrap