// Colors
$main-dark: #0f0f0f
$main-lite: #f1f1f1
$main-gray: #EAEFF2
$main-gray-dark: #999
$main-yellow: #ffcc01
$main-yellow-dark: #d3a900
$main-blue-dark: #003147
$main-blue-lite: #03a9f4
$main-blue: #0000aa
$main-red: #cc0000
$main-green: #00aa00


$main-black: #000
$main-white: #fff

// Media
$desktop: 1440px
$mobile: 600px