@import './includes/vars'
@import './includes/fonts'
@import './includes/reset'
@import './includes/mixins'

html,
body
  scroll-behavior: smooth
  font-family: 'Open Sans', sans-serif
  font-size: 10px
  line-height: 1.4

h1,
h2,
h3,
h4,
h5
  font-weight: 700
  line-height: 1.2

h1
  font-size: 4.8rem
h2
  font-size: 3.8rem
h3
  font-size: 3.2rem
h4
  font-size: 2.8rem
h5
  font-size: 1.8rem

body
  height: 100vh
  font-size: 1.6rem
  line-height: 1.6
  overflow-x: hidden

.container
  height: 100%
  width: 100vw
  position: relative

@import './includes/navigation'
@import './includes/main'


@import './includes/media'